## Priority + Rationale
(To be filled out after bug submission by a product owner)
- Add stats if available on % of customers impacted
- Is this visible by all customers, or in a high traffic area?
- Is this tech debt?
- If applicable, what % of revenue is possibly impacted by this?

## Describe the bug
A clear and concise description of what the bug is.

## Steps to Reproduce
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

## What do you believe the expected behavior is
A clear and concise description of what you expected to happen.

## Relevant screenshots
If applicable, add screenshots to help explain your problem.

## Platform details
Where is this occurring and more details about the environment (computer setup) of the customer.

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22 or web app]

**Mobile (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Browser [e.g. stock browser, safari]
 - Version [e.g. 22]

## Additional context
Add any other context about the problem here.

/label ~bug
